Scene: Untitled
Entities:
  - Entity: 8000584406446157264
    TagComponent:
      Tag: Sprite 3
    TransformComponent:
      Translation: [-4.19999981, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 10895719370916901556
    TagComponent:
      Tag: Sprite 2
    TransformComponent:
      Translation: [5.96689367, 0, 0]
      Rotation: [0, 0, 0.648916125]
      Scale: [0.400000006, 1.99999988, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.964285851, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 16848880953248931906
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10.8000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.20427716
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2035767319896384395
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.0665627122, 2.62491703, 0]
      Rotation: [0, 0, -0.774678469]
      Scale: [0.400000006, 3.79999995, 1]
    SpriteRendererComponent:
      Color: [0.0590330921, 0.630376577, 0.637065649, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 5638020907487469477
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.768339753, 0.510577619, 0.0800971836, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.25
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 5942052045626920234
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [-9.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 7.5, 1]
    SpriteRendererComponent:
      Color: [0.00289080432, 0, 0.494208515, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11762117297594939561
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [9.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 7.5, 1]
    SpriteRendererComponent:
      Color: [0.0160999335, 0.0582413636, 0.521235526, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17927512583665849826
    TagComponent:
      Tag: Circle Sprite
    TransformComponent:
      Translation: [2.67000008, 1.32000005, 0]
      Rotation: [0, 0, -0.774678469]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 0.200000003
      Fade: 0.00499999989
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5